<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Listas</h1>
    <h2>Listas ordenadas</h2>
    <ol type="I">
        <li>Misture o açucar e o leite</li>
        <li>Coloque os ovos</li>
        <li>Leve ao forno</li>
    </ol>
    <h2>Listas não ordenadas</h2>
    <ul type="square">
        <li>Macarrão</li>
        <li>Banana</li>
        <li>Leite com pó</li>
    </ul>
</body>
</html>