<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>so pra lembrar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body style="background-color: #1a3636; color: #74d174; font-family: Verdana;">
    <center>
        <h1 style="font-family: Tahoma;">Será que eu ainda sei alguma coisa de HTML e CSS???</h1>
        <div class=".div"><img src="" alt=""></div><br><br><br>
        <h2>CAPITULO 1</h2>
        <h2>Becca Eckersley</h2>
        <h2>21 de Março de 2012</h2>
    </center>
</html>
